# mysql-to-datomic

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  deps.edn  pom.xml  project.clj
config/: logback.xml
resources/: rimdb2018-20190201-backup-local.sql  rimdb2018-20190201.sql  specs.edn  tables.edn
src/mysql_to_datomic/: core.clj  gen_schema.clj  gen_spec.clj  get_mysql.clj  migrations.clj  transform.clj
test/mysql_to_datomic/: core_test.clj
