{:deps
        {
         org.clojure/clojure            {:mvn/version "1.9.0"},
         org.clojure/java.jdbc          {:mvn/version "0.7.3"},
         clojure.java-time              {:mvn/version "0.3.1"},
         datomic-schema                 {:mvn/version "1.3.0"},
         org.clojure/tools.logging      {:mvn/version "0.4.1"},
         ch.qos.logback/logback-classic {:mvn/version "1.2.3"},
         org.clojure/tools.cli          {:mvn/version "0.3.7"},
         com.datomic/datomic-pro        {:mvn/version "0.9.5661" :exclusions [org.slf4j/slf4j-nop org.slf4j/jul-to-slf4j
                                                                              org.slf4j/log4j-over-slf4j org.slf4j/jcl-over-slf4j]},
         thosmos/util                   {:mvn/version "0.1.4"},
         lynxeyes/dotenv                {:mvn/version "1.0.2"},
         mysql/mysql-connector-java     {:mvn/version "5.1.44"},
         com.rpl/specter                {:mvn/version "1.0.4"},
         clojure-csv                    {:mvn/version "2.0.2"},
         ;thosmos/domain-spec            {:local/root "../domain-spec" :exclusions [com.datomic/datomic-free]},
         thosmos/domain-spec            {:mvn/version "0.1.1" :exclusions [com.datomic/datomic-free]},
         hikari-cp                      {:mvn/version "1.8.1"},
         io.rkn/conformity              {:mvn/version "0.5.1"},
         environ                        {:mvn/version "1.1.0"}}


 :paths ["src" "resources" "config"]

 :mvn/repos
        {"central"        {:url "https://repo1.maven.org/maven2/"}
         "clojars"        {:url "https://clojars.org/repo"}
         "my.datomic.com" {:url "https://my.datomic.com/repo"}}}
