{:deps
          {org.clojure/clojure            {:mvn/version "1.10.1"},
           org.clojure/java.jdbc          {:mvn/version "0.7.3"},
           clojure.java-time              {:mvn/version "0.3.1"},
           datomic-schema                 {:mvn/version "1.3.0"},
           org.clojure/tools.logging      {:mvn/version "0.4.1"},
           ch.qos.logback/logback-classic {:mvn/version "1.2.3"},
           org.clojure/tools.cli          {:mvn/version "0.3.7"},
           com.datomic/datomic-free         {:mvn/version "0.9.5697" :exclusions [org.slf4j/slf4j-nop]}
           ;com.datomic/datomic-pro        {:mvn/version "0.9.5786" :exclusions [org.slf4j/slf4j-nop org.slf4j/jul-to-slf4j
           ;                                                                     org.slf4j/log4j-over-slf4j org.slf4j/jcl-over-slf4j]},
           thosmos/util                   {:mvn/version "0.1.8"},
           lynxeyes/dotenv                {:mvn/version "1.0.2"},
           mysql/mysql-connector-java     {:mvn/version "5.1.44"},
           com.rpl/specter                {:mvn/version "1.0.4"},
           ;thosmos/domain-spec            {:local/root "../domain-spec" :exclusions [com.datomic/datomic-free]},
           thosmos/domain-spec            {:mvn/version "0.1.2" :exclusions [com.datomic/datomic-free]},
           hikari-cp                      {:mvn/version "1.8.1"},
           environ                        {:mvn/version "1.1.0"}}


 :paths   ["src" "config"]

 :aliases {:repl    {:jvm-opts ["-server" "-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]}
           :low-mem {:jvm-opts ["-Xmx370m" "-Xms128m" "-Ddatomic.objectCacheMax=128m"]}
           :run     {:main-opts ["-m" "mysql-to-datomic.core"]}}

 :mvn/repos
          {"central"        {:url "https://repo1.maven.org/maven2/"}
           "clojars"        {:url "https://clojars.org/repo"}
           "my.datomic.com" {:url "https://my.datomic.com/repo"}}}
